/* Header */
.header {
	height: 100vh;
	position: relative;
	background-color: #e6f0ff;
}

/* Navbar */
.navbar {
	display: flex;
	align-items: center;
	padding-top: 38px;
}

.navbar ul {
	display: flex;
	margin-left: 50px;
}

.navbar ul a {
	padding: 8px 14px;
	color: #4f5361;
	font-weight: 500;
	font-size: 1.4rem;
}

.navbar ul a:hover {
	text-decoration: underline;
}

.actions {
	margin-left: auto;
}

.actions .action-link {
	color: var(--primary-color);
}

.actions .action-link:hover {
	text-decoration: underline;
}

.actions .action-btn {
	margin-left: 18px;
	padding: 8px 20px;
	border-radius: 8px;
}

/* Hero */
.hero .info {
	width: 51%;
	margin-top: 130px;
}

.hero .info .sub-title {
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.01em;
}

.hero .info .title {
	margin-top: 8px;

	color: #000336;
	font-size: 6.3rem;
	font-weight: 700;
	line-height: 1.1875;
}

.hero .info .desc {
	margin-top: 30px;

	color: #5a6473;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.77778;
}

.hero-cta {
	min-width: 170px;
	margin-top: 40px;
}

.hero-img {
	position: absolute;
	bottom: 0;
	right: calc((100vw - var(--content-width)) / 2 - 100px);
}

/* Clients */
.clients {
	margin-top: 79px;
}

.clients .row {
	display: flex;
	justify-content: space-between;
}

.desc-row {
	margin-top: 23px;
}

.desc-row p {
	color: #7d8589;
	font-weight: 500;
	line-height: 1.25;
}

.branch {
	margin-top: 96.5px;
}

/* Guides */
.guides {
	margin-top: 199px;
}

.guides .sub-title {
	color: #000339;
	text-align: center;
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 1;

	position: relative;
}

.guides .sub-title::before {
	content: '';
	width: 41px;
	height: 4px;
	border-radius: 12px;
	background: #000339;
	display: inline-block;

	position: absolute;
	left: 50%;
	top: -10px;
	transform: translateX(-50%);
}

.guides .desc {
	width: 459px;
	max-width: 100%;
	margin: 20px auto 0;

	text-align: center;
	color: #5a6473;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.875;
}

.guide-list {
	margin-top: 70px;
	display: flex;
	justify-content: center;
}

.guide-item {
	margin: 0 70px;
	text-align: center;
}

.guide-item .title {
	margin-top: 26px;

	color: #3b3c45;
	text-align: center;
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.1;
}

.guide-item .link {
	margin-top: 10px;
	display: inline-block;

	color: #0689ff;
	text-align: center;
	font-size: 1.4rem;
	font-weight: 600;
}

.guide-item .arrow {
	margin-left: 4px;
}

.guide-cta {
	margin-top: 50px;
	display: flex;
	justify-content: center;
}
